{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red56\green185\blue199;
}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c25544\c77008\c82022;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 \
\cf3 \cb2   GNU nano 4.8                  filebeat-config.yml                             \cf2 \cb1 \
\cf4 ######################## Filebeat Configuration ############################\cf2 \
\cf4 # This file is a full configuration example documenting all non-deprecated\cf2 \
\cf4 # options in comments. For a shorter configuration example, that contains only\cf2 \
\cf4 # the most common options, please see filebeat.yml in the same directory.\cf2 \
\cf4 #\cf2 \
\cf4 # You can find the full configuration reference here:\cf2 \
\cf4 # https://www.elastic.co/guide/en/beats/filebeat/index.html\cf2 \
filebeat.config.modules:\
  path: $\{path.config\}/modules.d/*.yml\
\
\cf4 #==========================  Modules configuration =============================\cf2 \
filebeat.modules:\
\
\cf4 #-------------------------------- System Module --------------------------------\cf2 \
\cf4 #- module: system\cf2 \
\cf4   # Syslog\cf2 \
\cf4   #syslog:\cf2 \
\cf4     #enabled: true\cf2 \
\
\cf4     # Set custom paths for the log files. If left empty,\cf2 \
 }